Prb.Methods.Vat.Wpf/MainWindow.xaml

<Window x:Class="Prb.Methods.Vat.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Methods.Vat.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Label Content="BTW-tarief : " HorizontalAlignment="Left" Margin="39,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Bedrag excl. BTW : " HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPriceExcl" HorizontalAlignment="Left" Margin="170,73,0,0" Text="321,5" HorizontalContentAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalculate" Content="Bereken" HorizontalAlignment="Left" Height="23" Margin="45,103,0,0" VerticalAlignment="Top" Width="104" Click="btnCalculate_Click"/>
        <Label Content="Berekening BTW" HorizontalAlignment="Left" Margin="42,135,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbkCalculation" Background="OldLace" HorizontalAlignment="Left" Height="153" Margin="49,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <ComboBox x:Name="cmbVAT" HorizontalAlignment="Left" Height="20" Margin="170,38,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="cmbVAT_SelectionChanged"/>

    </Grid>
</Window>
